<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../Flaticon/flaticon.css" />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/css/lightgallery-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.css"
      integrity="sha512-phGxLIsvHFArdI7IyLjv14dchvbVkEDaH95efvAae/y2exeWBQCQDpNFbOTdV1p4/pIa/XtbuDCnfhDEIXhvGQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- <link rel="stylesheet" href="../WOW-master/css/libs/animate.css" /> -->
    

    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <div class="header">
      <div class="logo_header">
        <img src="./img/logo-2.png" alt="" />
      </div>
      <ul>
        <li>Home <i class="fa fa-chevron-down"></i></li>
        <li>Pages <i class="fa fa-chevron-down"></i></li>
        <li>Services <i class="fa fa-chevron-down"></i></li>
        <li>Post Layout <i class="fa fa-chevron-down"></i></li>
        <li>Blog <i class="fa fa-chevron-down"></i></li>
        <li>Contact Us <i class="fa fa-chevron-down"></i></li>
      </ul>
      <button>GET A QUOTE</button>
    </div>
    <div class="container">
      <div class="item_container">
        <div class="title_container">
          <h5 class="animate__animated animate__fadeInUp">We are The Best</h5>
          <h1 class="animate__animated animate__fadeInUp animate__delay-1s">
            Freelance Product <br />
            Designer Running
          </h1>
          <p class="animate__animated animate__fadeInUp animate__delay-2s">
            We develop the relationships that underpin the next phase in your
            <br />
            organisation’s growth.
          </p>
          <p class="animate__animated animate__fadeInUp animate__delay-3s">
            <i class="las la-check"></i>Master's degree in designing
          </p>
          <p class="animate__animated animate__fadeInUp animate__delay-3s">
            <i class="las la-check"></i>Outstanding mobile design
          </p>
          <button class="animate__animated animate__fadeInUp animate__delay-4s">
            GET STARTED
          </button>
        </div>
        <div class="title_container1">
          <img
            class="animate__animated animate__fadeInUp animate__delay-3s"
            src="./img/pic3_1.png"
            alt=""
          />
        </div>
      </div>
    </div>
    <div class="carousel">
      <div class="title_carousel">
        <h5>What We Do Best</h5>
        <h1>Our Digital Services</h1>
      </div>
      <div class="content_carousel">
        <div class="item_carousel">
          <img src="./img/pic1_3.jpg" alt="" />
          <h1>Web Development</h1>
          <p>
            Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
            lacus magna, rhoncus quis magna quis.
          </p>
        </div>
        <div class="item_carousel">
          <img src="./img/pic2_2.jpg" alt="" />
          <h1>Strategy & Research</h1>
          <p>
            Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
            lacus magna, rhoncus quis magna quis.
          </p>
        </div>
        <div class="item_carousel">
          <img src="./img/pic3_2.jpg" alt="" />
          <h1>Growth Tracking</h1>
          <p>
            Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
            lacus magna, rhoncus quis magna quis.
          </p>
        </div>
      </div>
    </div>
    <div class="job">
      <div class="content_job">
        <div
          class="left_job wow animate__animated animate__fadeInLeft"
          data-wow-duration="2s"
          data-wow-delay="0.2s"
          style="
            visibility: visible;
            animation-duration: 2s;
            animation-delay: 0.2s;
            animation-name: fadeInLeft;
          "
        >
          <img src="./img/pic1.jpg" alt="" />
        </div>
        <div
          class="right_job wow animate__animated animate__fadeInRight"
          data-wow-duration="2s"
          data-wow-delay="0.2s"
          style="
            visibility: visible;
            animation-duration: 2s;
            animation-delay: 0.2s;
            animation-name: fadeInRight;
          "
        >
          <h5>About Us</h5>
          <h1>Build Your Business Website Better</h1>
          <p>
            Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
            Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
            elit mattis sapien, non molestie felis neque et nulla. Sed euismod
            turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
          </p>
          <p>
            <i class="las la-check"></i>We support programs that create
            advancement opportunities for people.
          </p>
          <p>
            <i class="las la-check"></i>Get a view of events and trends. Be
            updated on our recent news.
          </p>
          <p>
            <i class="las la-check"></i>Finally, it all comes down to people.
            Creating a winning team.
          </p>
          <p>
            <i class="las la-check"></i>Get a view of events and trends. Be
            updated on our recent news.
          </p>
          <button>LEARN MORE</button>
        </div>
      </div>
    </div>
    <div class="number">
      <div class="item_number">
        <div class="icon_number"><i class="flaticon-smile"></i></div>
        <p><span class="counter">18</span>Ml</p>
        <p>Satisfied Clients</p>
      </div>
      <div class="item_number">
        <div class="icon_number"><i class="flaticon-line-chart"></i></div>
        <p><span class="counter">20</span>Ml</p>
        <p>Project Completed</p>
      </div>
      <div class="item_number">
        <div class="icon_number"><i class="flaticon-startup"></i></div>
        <p><span class="counter">30</span>Ml</p>
        <p>Project Lunched</p>
      </div>
      <div class="item_number">
        <div class="icon_number"><i class="flaticon-confetti"></i></div>
        <p><span class="counter">50</span></p>
        <p>Years Completed</p>
      </div>
    </div>
    <div class="features">
      <div
        class="left_features wow animate__ animate__fadeInLeft animated"
        data-wow-duration="2s"
        data-wow-delay="0.2s"
        style="
          visibility: visible;
          animation-duration: 2s;
          animation-delay: 0.2s;
          animation-name: fadeInLeft;
        "
      >
        <h5>Our Features</h5>
        <h1>Behind The Story Of Samar Agency</h1>
        <div
          class="item_left wow animate__ animate__fadeInRight animated"
          data-wow-duration="2s"
          data-wow-delay="0.2s"
          style="
            visibility: visible;
            animation-duration: 2s;
            animation-delay: 0.2s;
            animation-name: fadeInRight;
          "
        >
          <i class="flaticon-idea"></i>
          <div class="words_left">
            <h3>Idea & Analysis Gathering</h3>
            <p>
              Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo,
              sit amet consequat augue.
            </p>
          </div>
        </div>
        <div
          class="item_left left2 wow animate__ animate__fadeInRight animated"
          data-wow-duration="2s"
          data-wow-delay="0.4s"
          style="
            visibility: visible;
            animation-duration: 2s;
            animation-delay: 0.4s;
            animation-name: fadeInRight;
          "
        >
          <i class="flaticon-coding"></i>
          <div class="words_left">
            <h3>Design & Developing</h3>
            <p>
              Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo,
              sit amet consequat augue.
            </p>
          </div>
        </div>
        <div
          class="item_left wow animate__ animate__fadeInRight animated"
          data-wow-duration="2s"
          data-wow-delay="0.6s"
          style="
            visibility: visible;
            animation-duration: 2s;
            animation-delay: 0.6s;
            animation-name: fadeInRight;
          "
        >
          <i class="flaticon-rocket"></i>
          <div class="words_left">
            <h3>Testing & Lunching</h3>
            <p>
              Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo,
              sit amet consequat augue.
            </p>
          </div>
        </div>
      </div>
      <div class="right_features">
        <img src="./img/pic3.png" alt="" />
      </div>
    </div>
    <div class="Latest_Work">
      <div class="title_work">
        <h5>Portfolio</h5>
        <h1>Our Latest Work</h1>
      </div>
      <div class="img_work" id="animated-thumbnails">
        <div
          class="item_work item_work1 wow animate__ animate__fadeInUp animated"
          style="visibility: visible; animation-name: fadeInUp"
        >
          <img src="./img/pic1_2.jpg" alt="" />

          <div class="overlay_work">
            <div class="text_work">
              <h3>Software Landing</h3>
              <p>By Jhone Doe</p>
            </div>

            <div class="icon_work">
              <a
                data-exthumbimage="./img/pic1_2.jpg"
                data-lg-size="2500-2500"
                class="lightimg"
                data-src="./img/pic1_2.jpg"
                data-sub-html="Design"
              >
                <i class="la la-plus"></i>
              </a>
            </div>
          </div>
        </div>
        <div
          class="item_work wow animate__ animate__fadeInUp animated"
          style="visibility: visible; animation-name: fadeInUp"
        >
          <img src="./img/pic2_1.jpg" alt="" />
          <div class="overlay_work">
            <div class="text_work">
              <h3>Software Landing</h3>
              <p>By Jhone Doe</p>
            </div>
            <div class="icon_work"> <a
              data-exthumbimage="./img/pic2_1.jpg"
              data-lg-size="2500-2500"
              class="lightimg"
              data-src="./img/pic2_1.jpg"
              data-sub-html="Design"
            >
              <i class="la la-plus"></i>
            </a></div>
          </div>
        </div>

        <div
          class="item_work wow animate__ wow animate__animated animate__fadeInUp animate__delay-1s animated"
          style="visibility: visible; animation-name: fadeInUp"
        >
          <img src="./img/pic3_1.jpg" alt="" />
          <div class="overlay_work">
            <div class="text_work">
              <h3>Software Landing</h3>
              <p>By Jhone Doe</p>
            </div>
            <div class="icon_work"> <a
              data-exthumbimage="./img/pic3.jpg"
              data-lg-size="2500-2500"
              class="lightimg"
              data-src="./img/pic3.jpg"
              data-sub-html="Design"
            >
              <i class="la la-plus"></i>
            </a></div>
          </div>
        </div>
        <div
          class="item_work wow animate__ wow animate__animated animate__fadeInUp animate__delay-1s animated"
          style="visibility: visible; animation-name: fadeInUp"
        >
          <img src="./img/pic4.jpg" alt="" />
          <div class="overlay_work">
            <div class="text_work">
              <h3>Software Landing</h3>
              <p>By Jhone Doe</p>
            </div>
            <div class="icon_work">
              <a
              data-exthumbimage="./img/pic4.jpg"
              data-lg-size="2500-2500"
              class="lightimg"
              data-src="./img/pic4.jpg"
              data-sub-html="Design"
            >
              <i class="la la-plus"></i>
            </a>
            </div>
          </div>
        </div>
        <div
          class="item_work item_work5 wow animate__ wow animate__animated animate__fadeInUp animate__delay-2s animated"
          style="visibility: visible; animation-name: fadeInUp"
        >
          <img src="./img/pic5.jpg" alt="" />
          <div class="overlay_work">
            <div class="text_work">
              <h3>Software Landing</h3>
              <p>By Jhone Doe</p>
            </div>
            <div class="icon_work"> <a
              data-exthumbimage="./img/pic5.jpg"
              data-lg-size="2500-2500"
              class="lightimg"
              data-src="./img/pic5.jpg"
              data-sub-html="Design"
            >
              <i class="la la-plus"></i>
            </a></i></div>
          </div>
        </div>
        <div
          class="item_work item_work6 wow animate__ wow animate__animated animate__fadeInUp animate__delay-1s animated"
          style="visibility: visible; animation-name: fadeInUp"
        >
          <img src="./img/pic6.jpg" alt="" />
          <div class="overlay_work">
            <div class="text_work">
              <h3>Software Landing</h3>
              <p>By Jhone Doe</p>
            </div>
            <div class="icon_work"> <a
              data-exthumbimage="./img/pic6.jpg"
              data-lg-size="2500-2500"
              class="lightimg"
              data-src="./img/pic6.jpg"
              data-sub-html="Design"
            >
              <i class="la la-plus"></i>
            </a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="plan">
      <div class="title_plan">
        <h5>Choose Your Plan</h5>
      
        <h1>Choose Your Plan</h1>
      </div>
      <div class="content_plan">
      <div class="item_plan">
        <h3>Basic Plan</h3>
        <img src="./img/pic4_1.jpg" alt="" />
        <div class="money_plan">
          <span>$49</span>
          <b>/Month</b>
        </div>
        <div class="list_plan">
          <ul>
            <li><i class="las la-check"></i>Graphic Design</li>
            <li><i class="las la-check"></i>Web Design</li>
            <li><i class="las la-check"></i>UI/UX</li>
            <li><i class="las la-check"></i> HTML/CSS</li>
            <li><i class="las la-check"></i>SEO Marketing</li>
            <li><i class="las la-check"></i>Business Analysis</li>
          </ul>
        </div>
        <button>START NOW</button>
      </div>
      <div class="item_plan">
        <h3>Basic Plan</h3>
        <img src="./img/pic5_1.jpg" alt="" />
        <div class="money_plan">
          <span>$49</span>
          <b>/Month</b>
        </div>
        <div class="list_plan">
          <ul>
            <li><i class="las la-check"></i>Graphic Design</li>
            <li><i class="las la-check"></i>Web Design</li>
            <li><i class="las la-check"></i>UI/UX</li>
            <li><i class="las la-check"></i> HTML/CSS</li>
            <li><i class="las la-check"></i>SEO Marketing</li>
            <li><i class="las la-check"></i>Business Analysis</li>
          </ul>
        </div>
        <button>START NOW</button>
      </div>
      <div class="item_plan">
        <h3>Basic Plan</h3>
        <img src="./img/pic6_1.jpg" alt="" />
        <div class="money_plan">
          <span>$49</span>
          <b>/Month</b>
        </div>
        <div class="list_plan">
          <ul>
            <li><i class="las la-check"></i>Graphic Design</li>
            <li><i class="las la-check"></i>Web Design</li>
            <li><i class="las la-check"></i>UI/UX</li>
            <li><i class="las la-check"></i> HTML/CSS</li>
            <li><i class="las la-check"></i>SEO Marketing</li>
            <li><i class="las la-check"></i>Business Analysis</li>
          </ul>
        </div>
        <button>START NOW</button>
      </div></div>
    </div> 

    <!-- jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="../Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js (1)/Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.min.js"></script>
    <script>
      $(".counter").countUp();
    </script>
    <!-- lightgallery -->
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/lightgallery.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/thumbnail/lg-thumbnail.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/zoom/lg-zoom.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/autoplay/lg-autoplay.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/share/lg-share.min.js"></script>
    <script>
      lightGallery(document.getElementById("animated-thumbnails"), {
        selector: ".lightimg",
        plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
        alignThumbnails: "left",
        loop: true,
        allowMediaOverlap: true,
        toggleThumb: true,
        showZoomInOutIcons: true,
        actualSize: false,
        exThumbImage: "data-exthumbimage",
      });
    </script>
    <!-- animate -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"
      integrity="sha512-Rd5Gf5A6chsunOJte+gKWyECMqkG8MgBYD1u80LOOJBfl6ka9CtatRrD4P0P5Q5V/z/ecvOCSYC8tLoWNrCpPg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      new WOW().init();
    </script>
  </body>
</html>
